# spring-boot-starter

./: .gitignore  README.md  build.gradle
classes/production/myproject/: application-dev.properties  banner.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myproject/: MyprojectApplication.java
src/main/java/com/myproject/controllers/: HelloWorldController.java
src/main/java/com/myproject/dto/: HelloWorldDto.java
src/main/java/com/myproject/models/: HelloWorldModel.java
src/main/java/com/myproject/repositories/: HelloWorldRepository.java
src/main/java/com/myproject/services/: HelloWorldService.java
src/main/java/utils/: Constants.java
src/main/resources/: application.properties  logback.xml  mysql-intiate.sql
