buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'myproject'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-test")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-web')
	compile("org.springframework.security:spring-security-test")
	compile("mysql:mysql-connector-java")
	compile("net.logstash.logback:logstash-logback-encoder:4.6")
	compile("com.h2database:h2")


	//utils
	compile('joda-time:joda-time:2.9.2')
	compile("com.jayway.jsonpath:json-path")
	compile('com.squareup.okhttp3:okhttp:3.3.1')
	compile("com.fasterxml.jackson.core:jackson-databind:2.6.5")
	compile("com.fasterxml.jackson.core:jackson-core:2.6.5")





}
