#PROPERTIES THAT ARE COMMON TO ALL ENVIRONMENTS

#MYSQL PROPERTIES
#spring.datasource.url=jdbc:mysql://HOSTNAME:PORTNAME/DATABASE-NAME?autoReconnect=true&useSSL=false
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=

#JPA/HIBERNATE PROPERTIES
#"true" for the below property automatically generates tables from the domain classes on application startup
#spring.jpa.generate-ddl=true

#"update" automtically updates the schema of the database if any changes are made to the model classes
#spring.jpa.hibernate.ddl-auto=update

#KEEPING MYSQL CONNECTION LIVE
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=3600000
#spring.datasource.validationQuery=SELECT 1

#spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

#IN MEMORY H2 DATABSE
spring.datasource.url=jdbc:h2:./logs/testing:mobile-perks;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2

#SERVER CONTEXT PATH
server.contextPath=/

# SERVER PORT
server.port=10100

#PATH TO THE LOCATION OF THE PROPERTY FILES
spring.config.location=src/main/resources/

#DISABLING AUTH
security.basic.enabled=false
management.security.enabled=false

#REDIS CONFIGURATION
redis.hostname=localhost
redis.password=
redis.port=6379
