#PROPERTIES THAT ARE COMMON TO ALL ENVIRONMENTS

#MYSQL PROPERTIES
#spring.datasource.url=jdbc:mysql://HOSTNAME:PORTNAME/DATABASE-NAME?autoReconnect=true&useSSL=false
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=

#JPA/HIBERNATE PROPERTIES
#"true" for the below property automatically generates tables from the domain classes on application startup
#spring.jpa.generate-ddl=true

#"update" automtically updates the schema of the database if any changes are made to the model classes
#spring.jpa.hibernate.ddl-auto=update

#keeps the connection live by sending a query every hour
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=3600000
#spring.datasource.validationQuery=SELECT 1

spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

#server.contextPath=/
# Dev/Staging/Prod environment port range for mixtag related services
# Range: 10100 - 10199
#server.port=10100

#PATH TO THE LOCATION OF THE PROPERTY FILES
#spring.config.location=/runtime/web/home/config/mixtag/
