#Banner shown when the application boots up. Can be personalized for the specific application.
#ASCII ART GENERATOR USED:http://patorjk.com/software/taag

------------------------------------------------
 __  __         ____            _           _
 |  \/  |_   _  |  _ \ _ __ ___ (_) ___  ___| |_
 | |\/| | | | | | |_) | '__/ _ \| |/ _ \/ __| __|
 | |  | | |_| | |  __/| | | (_) | |  __/ (__| |_
 |_|  |_|\__, | |_|   |_|  \___// |\___|\___|\__|
         |___/                |__/

::Running on SpringBoot ${spring-boot.version}::
